{% extends "base.html" %}
{% set active_page = "analytics_by_periods" %}

{% block title %}Analytics By Periods{% endblock %}

{% block head %}
{{ super() }}


{% endblock %}

{% block page_content %}

<form method="post">
<h1 class="cap"><center>Аналитика по периодам</center></h1>

<style>
.inp-wrapper {
  display: flex;
  justify-content: space-evenly;
}
label {
  color: #6d7fcc;
  display: block;
  font-weight: 600;
}
input[type="date"] {
  font-size: 24px;
  padding: 1em;
  color: #242831;
  border: none;
  outline: none;
  border-radius: 0.2em;
  margin-top: 0.2em;
}
::-webkit-calendar-picker-indicator {
  background-color: #2d8b8d;
  padding: 0.2em;
  cursor: pointer;
  border-radius: 0.1em;
}
button {
  display: block;
  background-color: green;
  color: #16191e;
  font-size: 18px;
  margin: 0em auto 0em auto;
  border: none;
  padding: 0.7em 2em;
  border-radius: 0.3em;
  font-weight: 600;
}
#output {
  margin-top: 0.5em;
  background-color: rgba(255, 255, 255, 0.15);
  text-align: center;
  color: red;
  font-size: 1.8em;
  letter-spacing: 0.05em;
}
.date-wrapper {
  font-size: 24px;
}
</style>

<!DOCTYPE html>
<html lang="en">
  <body>
    <div class="container">
      <div class="inp-wrapper">
        <div class="date-wrapper">
          <label for="date1">С даты: </label>
          <input type="date" id="date1" onBlur="myFunction()" name="date1" value="{{ date1 }}"/>
        </div>
        <div class="date-wrapper">
          <label for="date2">До даты: </label>
          <input type="date" id="date2" name="date2" value="{{ date2 }}"/>
        </div>
      </div>
      <button id="submit">Результат</button>
      <div id="output"></div>
    </div>
  </body>
</html>

<script>
  var todayDate = new Date()
  var month = todayDate.getMonth()+1
  var year = todayDate.getUTCFullYear()
  var tdate = todayDate.getDate()
  if(month < 10){
    month = "0" + month
  }
  if(tdate < 10){
    tdate = "0" + tdate
  }
  var maxDate = year + "-" + month + "-" + tdate
  document.getElementById("date1").setAttribute("max", maxDate)
  document.getElementById("date1").setAttribute("min", min="2022-05-18")
  document.getElementById("date2").setAttribute("max", maxDate)

  function myFunction() {
    var minToDate = document.getElementById("date1").value;
    document.getElementById("date2").setAttribute("min", minToDate);
  }

  //let submit = document.getElementById("submit");
  //let output = document.getElementById("output");

  //submit.addEventListener("click", () => {
    //let date1 = new Date(document.getElementById("date1").value);
    //let date2 = new Date(document.getElementById("date2").value);

    //if (date1.getTime() && date2.getTime()) {
      //let date_1 = JSON.stringify(date1)
      //date_1 = date_1.slice(1,11)
      //let date_2 = JSON.stringify(date2)
      //date_2 = date_2.slice(1,11)
     // output.innerHTML = `Аналитика с <span>${date_1}</span> по  <span>${date_2}</span> выглядит следующим образом:`;
    //}
    //else {
      //output.innerHTML = "Пожалуйста, выберите даты";
  //}
 //});
</script>
</form>

<h2 style="color: red;"><center>{{resultt}}</center></h2>

<h2>Количество заказов за период: {{total_orders}}</h2>
<img src='../static/Analytics_Total_number_of_orders_by_period.png'>
<img src='../static/Analytics_Number_of_orders_by_organization_by_period.png'>
<img src='../static/Number_of_orders_for_all_time_by_organization_by_period.png'>

<!--
<h2>{{array_results}}</h2>
<h2>{{array_date_tests}}</h2>
<h2>{{array_canceleds}}</h2>
<h2>{{c_date}}</h2>
<h2>{{values}}</h2>
<h2>{{counts}}</h2>
<h2>{{id_orders}}</h2>
<h2>{{date_orders}}</h2>
<h2>{{unit_id_organisations}}</h2>
<h2>{{name_organisations}}</h2>
<h2>{{list_date_orders}}</h2>
<h2>{{dict_date_and_organisations}}</h2>
<h2>{{dict_date_and_organisations_by_period}}</h2>
<h2>{{dates}}</h2>
<h2>{{order_tests}}</h2>
<h2>{{date_tests}}</h2>
<h2>{{order_canceled}}</h2>
<h2>{{date_order_canceleds}}</h2>
<h2>{{array_order_canceleds}}</h2>
<h2>{{array_total}}</h2>
<h2>Ву Ба Шанг</h2>
<h2>{{id_organisation}}</h2>
<h2>{{date_organisations}}</h2>
<h2>{{list_organizations_total_orders}}</h2>
-->

{% endblock %}

{% block scripts %}
{{ super() }}


{% endblock %}